# the-fork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/trip/thefork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trip/thefork/: MainActivity.kt  TheForkApp.kt
app/src/main/java/trip/thefork/data/entity/: RestaurantEntity.kt
app/src/main/java/trip/thefork/data/entity/json/: DataJson.kt  HighlightedTagJson.kt  MenusDinerWeekJson.kt  MenusDinerWeekendJson.kt  MenusJson.kt  MenusLunchWeekJson.kt  MenusLunchWeekendJson.kt  MichelinDetailJson.kt  PicsDiaporamaJson.kt  PicsMainJson.kt  RatingsJson.kt  RestaurantInfoJson.kt  RestaurantTagsItemJson.kt  TagListItemJson.kt  YumsDetailJson.kt
app/src/main/java/trip/thefork/data/services/: Failure.kt  RestaurantService.kt
app/src/main/java/trip/thefork/data/services/api/: RestaurantApi.kt
app/src/main/java/trip/thefork/data/services/infra/: NetworkHandler.kt  ktorHttpClient.kt
app/src/main/java/trip/thefork/di/: ServicesDI.kt  UseCasesDI.kt
app/src/main/java/trip/thefork/domain/elements/: RestaurantElement.kt
app/src/main/java/trip/thefork/domain/usecase/: GetRestaurantUseCase.kt
app/src/main/java/trip/thefork/ui/: mvi.kt
app/src/main/java/trip/thefork/ui/data/: RestaurantElementUi.kt  RestaurantUI.kt
app/src/main/java/trip/thefork/ui/features/restaurant/: ImageAdapter.kt  RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/trip/thefork/ui/features/restaurant/delegate/: RestaurantVHDelegate.kt  delegates.kt
app/src/main/java/trip/thefork/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_50.xml
app/src/main/res/layout/: activity_main2.xml  button_ui_item.xml  demo_010_carousel.xml  description_ui_item.xml  image_item.xml  main_fragment.xml  restaurant_fragment.xml  title_ui_item.xml
app/src/main/res/values/: strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: demo_010_carousel_scene.xml
app/src/test/java/trip/thefork/: ExampleUnitTest.kt
app/src/test/java/trip/thefork/data/entity/json/: RestaurantInfoJsonTest.kt
app/src/test/java/trip/thefork/data/services/: InfraRestaurantServiceTest.kt
app/src/test/java/trip/thefork/domain/usecase/: GetRestaurantUseCaseTest.kt
app/src/test/java/trip/thefork/ui/features/restaurant/: RestaurantViewModelTest.kt
app/src/test/resources/: restaurantData.json
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/androidx/constraintlayout/: ExampleInstrumentedTest.kt
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/androidx/constraintlayout/helper/widget/: Carousel.java  CircularFlow.java  Flow.java  Layer.java  MotionEffect.java
constraintlayout/src/main/java/androidx/constraintlayout/motion/widget/: DesignTool.java  KeyAttributes.java  KeyCycle.java  KeyPosition.java  KeyTimeCycle.java  KeyTrigger.java  MotionHelper.java  MotionLayout.java  MotionScene.java  TouchResponse.java  ViewTransition.java
constraintlayout/src/main/java/androidx/constraintlayout/utils/widget/: ImageFilterButton.java  ImageFilterView.java  MockView.java  MotionButton.java  MotionLabel.java  MotionTelltales.java
constraintlayout/src/main/java/androidx/constraintlayout/widget/: Barrier.java  ConstraintAttribute.java  ConstraintHelper.java  ConstraintLayout.java  ConstraintLayoutStates.java  ConstraintSet.java  Constraints.java  Placeholder.java  ReactiveGuide.java  StateSet.java  VirtualLayout.java
constraintlayout/src/test/java/androidx/constraintlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
