<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="action"
            type="trip.thefork.ui.features.restaurant.RestaurantViewModel.RestaurantAction.CreateReserve" />

        <variable
            name="viewModel"
            type="trip.thefork.ui.features.restaurant.RestaurantViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.processAction(action)}"
            android:text="@string/reserve" />
    </FrameLayout>
</layout>